html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;  
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* PRE LOADER */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.spinner {
    border: 16px solid #f3f3f3; 
    border-top: 16px solid orangered; 
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 1.5s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#preloader pre {
    font-size: 24px;
    color: orangered; /* Text color */
    margin: 0;
}
/* PRE LOADER END*/



/* cursor */
.cursor {
    width: 20px;
    height: 20px;
    border: 1px solid grey;
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
    pointer-events: none;
    z-index: 9999;
}

.cursor::after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    border: 8px solid rgb(105, 103, 103);
    border-radius: 50%;
    opacity: .5;
    top: -2px;
    left: -2px;
    animation: cursorAnim2 .5s infinite alternate;
}

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.4);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(3);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.expand {
    animation: cursorAnim3 .5s forwards;
    border: 1px solid orangered;
}

/* Cursor End   */


/* NAVBAR */
.navbar {
    position: fixed;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid black;
    height: 70px;
    background-color: rgb(255, 255, 255) !important; 
    width: 100%; 
    top: 0; 
    left: 0; 
    z-index: 1000; 
    
}
.navbar-toggler {
    border: none; 
    margin-right: 30px;
    color: rgb(0, 0, 0);
}

.navbar-toggler-icon {
  
    border-radius: 3px; 
}


.container-fluid {
    padding: 0;
}

.navbar-brand {
    width: 30%;
    display: flex;
    align-items: center; 
}

#logo {
    height: 60%;
    width: 70%;
    margin-left: 50px; 
}


.navbar-expand-lg .navbar-collapse {
    min-height: 70px;
    padding: 0;
    margin: 0;
    color: rgb(0, 0, 0);
    width: 70%;
    background-color: rgba(255, 255, 255, 0.9); 
    border-bottom: 1px solid black;
}

.navbar-nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.nav-item {
    padding: 0;
    margin: 0;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid transparent;
    width: 120px;
}

#first-nav-item {
    border-left: 1px solid transparent;
}

.nav-link {
    text-align: center;
    padding: 0;
    width: 100%;
    height: 70px;
    color: rgb(0, 0, 0);
    display: flex;
    font-weight: 500;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
#dot{
    border-radius: 50%;
    background-color: orangered;
    color: orangered;
    width: 10px;
    margin-left: 20px;
    margin-top: 5px;
    height: 08px;
}

.nav-link:hover{
    color: rgb(0, 0, 0);
}

.nav-item:hover {
    
    border-bottom: 3px solid orangered;
    box-shadow: inset 0 -3px 0 0 orangered;
}
#last-nav-item {
    border-right: 1px solid transparent;
    width: 270px;
    background-color: orangered;
    transition: all 0.5s;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0); /* Initial box shadow */
}

#last-nav-item:hover {
    border-bottom: none;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5); /* Adjust the shadow size and color as needed */
}
@media (max-width: 991px) {
    .navbar-collapse {
        height: auto;
        overflow-y: visible;
        border: none;
    }

    .navbar {
        border-bottom: none;
    }

    .navbar-nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-item {
        border-right: none;
        width: 100%;
        border-left: none;
    }

    #first-nav-item {
        border-left: none;
    }

    #last-nav-item {
        border-right: none;
        width: 100%;
    }

    .nav-link {
        padding: 10px 0;
        text-align: center;
    }

 
    .navbar-collapse.show .nav-link {
        color: rgb(0, 0, 0);
    }
    .nav-item:hover {
        background-color: rgb(0, 0, 0);
        border-bottom: 1px solid orangered;
        box-shadow: inset 0 -3px 0 0 orangered;
    }
   
    #last-dot{
        border-radius: 50%;
        background-color: orangered;
        color: orangered;
        width: 10px;
        margin-left: 20px;
        margin-top: 5px;
        height: 08px;
    }
}

@media (max-width: 768px) {
    .navbar-brand {
        width: 50%;
    }
    .navbar-collapse {
        border: none;
    }

    .navbar-nav {
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }

    .nav-item {
        width: 100%;
        height: auto;
        border: none;
    }

    .nav-link {
        padding: 10px 0;
    }

    .nav-item:hover {
        border-bottom: 3px solid orangered;
        background-color: transparent;
    }
}
/* NAVBAR END */

/* SECTION 1 */

#section1-container {
    width: 100%;
    height: 700px;
    display: flex;
    background-color: #ffffff;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10px;
}

#section1-left-container {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: end;
}

#section1-all-item {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    justify-content: space-evenly;
    height: 70%;
    width: 100%;
}

.typing-wrapper {
    display: inline-block;
    font-size: 2rem; 
    font-weight: 900;
    width: 100%;
    color: orangered;
}

#text {
    white-space: pre-wrap;
    overflow: hidden;
    display: inline;
}

#cursor {
    display: inline-block;
    width: 2px;
    height: 1.5em;
    background-color: white;
    vertical-align: bottom;
    animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
    from, to { background-color: transparent; }
    50% { background-color: white; }
}

#section1-p {
    font-size: larger;
    width: 100%;
    font-weight: 200;
}

#section1-button {
    width: 35%;
    height: 50px;
    font-size: small;
    color: #ffffff;
    font-weight: 900;
    background-color: black;
    border-radius: 50px;
    border: none;
    transition: all 0.5s;
    position: relative;
    overflow: hidden;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


#section1-button::after {
    content: "â†’"; 
    position: absolute;
    right: 10px; 
    font-size: 12px;
    padding-bottom: 2px;
    color: white;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    width: 20px; 
    height: 20px;
    border-radius: 50%;
    border: 2px dotted transparent; 
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    transform: scale(0); 
}

#section1-button:hover::after {
    opacity: 1;
    border-color: white; 
    transform: scale(1); 
}

#section1-button:hover {
    background-color: orangered;
}

/* End */
/* Video Section with Slider */
.container {
  display: flex;
  height: 100%;
  width: 50%;
  flex-direction: row;
  justify-content: space-between;
}
#sectionImg-container {
    height: 70%;
    position: relative;
    top: 30%;
    width: 30%;
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    overflow: hidden; 
}

/* image slider */

.slider {
    display: flex;
    flex-direction: column;
    height: 200%; 
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s ease; 
}

.slide {
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 100%;
}

.slider img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 2px;
    transition: transform 0.5s ease, opacity 0.5s ease;
    
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

@keyframes imageEffect {
    0% {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
    50% {
        clip-path: polygon(0 10%, 100% 10%, 100% 90%, 0 90%);
        transform: scale(1.1) rotate(2deg);
        opacity: 0.8;
    }
    100% {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}


/* image slider  end*/

/* Video */
#section1-right-video-section {
    height: 100%;
    width: 70%;
    display: flex;
    position: relative;
    left: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; 
    padding-top: 30px;
}

#section1-video1 {
    height: 90%; 
    width: 100%;
    margin-top: 100px;
    overflow: hidden;
    position: relative;
    border-top-left-radius: 60px;
}

#section1-video1 video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: fill;
    border-left: 1px solid gray;
    border-top-left-radius: 60px; 
}

@media only screen and (max-width: 991px) and (min-width: 769px){
    #section1-container {
        width: 100%;
        height: 1200px;
        display: flex;
        background-color: #ffffff;
        flex-direction: column;
        justify-content: space-around;
        padding: 0 10px; 
    }
    
#section1-left-container {
    height: 50%;
    width: 100%;
}

#section1-p {
    font-size: larger;
    font-weight: 400;
}

/* Video Section with Slider */
.container {
    display: flex;
    height: 50%;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
  }
  #sectionImg-container {
      height: 70%;
      position: relative;
      top: 30%;
      width: 30%;
      position: relative;
      display: flex;
      flex-direction: column;
      padding-top: 5%;
      overflow: hidden; 
  }
  
#section1-button {
    width: 30%;
    font-size: medium;
 
}
  
  /* image slider */
  
  
  
  .slider {
      display: flex;
      flex-direction: column;
      height: 200%; 
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 0.5s ease; 
  }
  
  .slide {
      display: flex;
      flex-direction: column;
      height: 50%;
      width: 100%;
  }
  
  
  .slider img {
      width: 100%;
      height: auto;
      display: block;
      margin-bottom: 2px;
      transition: transform 0.5s ease, opacity 0.5s ease;
      
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  
  
  @keyframes imageEffect {
      0% {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          transform: scale(1) rotate(0deg);
          opacity: 1;
      }
      50% {
          clip-path: polygon(0 10%, 100% 10%, 100% 90%, 0 90%);
          transform: scale(1.1) rotate(2deg);
          opacity: 0.8;
      }
      100% {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          transform: scale(1) rotate(0deg);
          opacity: 1;
      }
  }
  
  /* image slider  end*/
  
  /* Video */
  #section1-right-video-section {
      height: 100%;
      width: 100%;
      display: flex;
      position: relative;
      left: 10px;
      flex-direction: column;
      justify-content: flex-start; 
      align-items: center; 
      padding-top: 30px; 
  }
  
  #section1-video1 {
      height: 100%; 
      width: 100%;
      margin-top: 100px;
      overflow: hidden;
      position: relative;
      border-top-left-radius: 60px; 
  }
  
  #section1-video1 video {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: fill;
      border-top-left-radius: 60px;
  }
  
  /* Section video Img */

}
@media only screen and (max-width: 768px) and (min-width: 600px){
    #section1-container {
        width: 100%;
        height: 1200px;
        display: flex;
        background-color: #ffffff;
        flex-direction: column;
        justify-content: space-around;
        padding: 0 10px; 
    }
    
#section1-left-container {
    height: 50%;
    width: 100%;
}

.typing-wrapper {
    display: inline-block;
    font-size: 1.8rem; 
    font-weight: 900;
    width: 100%;
    color: orangered;
}


#section1-p {
    font-size: large;
    font-weight: 200;
}

/* Video Section with Slider */
.container {
    display: flex;
    height: 50%;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
  }
  #sectionImg-container {
      height: 70%;
      position: relative;
      top: 30%;
      width: 30%;
      position: relative;
      display: flex;
      flex-direction: column;
      padding-top: 5%;
      overflow: hidden; 
  }
  #section1-button {
    width: 40%;
    font-size: medium;
 
}

  
  
  /* image slider */
  
  
  
  .slider {
      display: flex;
      flex-direction: column;
      height: 200%; 
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 0.5s ease; 
  }
  
  .slide {
      display: flex;
      flex-direction: column;
      height: 50%;
      width: 100%;
  }
  
  
  .slider img {
      width: 100%;
      height: auto;
      display: block;
      margin-bottom: 2px;
      transition: transform 0.5s ease, opacity 0.5s ease;
      
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  
  
  @keyframes imageEffect {
      0% {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          transform: scale(1) rotate(0deg);
          opacity: 1;
      }
      50% {
          clip-path: polygon(0 10%, 100% 10%, 100% 90%, 0 90%);
          transform: scale(1.1) rotate(2deg);
          opacity: 0.8;
      }
      100% {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          transform: scale(1) rotate(0deg);
          opacity: 1;
      }
  }
  
  
  
  /* image slider  end*/
  
  /* Video */
  #section1-right-video-section {
      height: 100%;
      width: 100%;
      display: flex;
      position: relative;
      left: 10px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center; 
      padding-top: 30px; 
  }
  
  #section1-video1 {
      height: 100%; 
      width: 100%;
      margin-top: 100px;
      overflow: hidden;
      position: relative;
      border-top-left-radius: 60px; 
  }
  
  #section1-video1 video {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: fill;
      border-top-left-radius: 60px; 
  }
  
  /* Section video Img */

}

@media only screen and (max-width: 599px) and (min-width: 400px){
    #section1-container {
        width: 100%;
        height: 1200px;
        display: flex;
        background-color: #ffffff;
        flex-direction: column;
        justify-content: space-around;
        padding: 0 10px; 
    }
    
#section1-left-container {
    height: 50%;
    width: 100%;
}

.typing-wrapper {
    display: inline-block;
    font-size: 1.8rem; 
    font-weight: 900;
    width: 100%;
    color: orangered;
}


#section1-p {
    font-size: medium;
    font-weight: 200;
}
#section1-button {
    width: 60%;
    height: 50px;
    font-size: medium;
    color: #ffffff;
    font-weight: 900;
    background-color: black;
    border-radius: 50px;
    border: none;
    transition: all 0.5s;
    position: relative;
    overflow: hidden;
}


/* Video Section with Slider */
.container {
    display: flex;
    height: 50%;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
  }
  #sectionImg-container {
 
      display: none;
  }
  
  /* Video */
  #section1-right-video-section {
      height: 100%;
      width: 100%;
      display: flex;
      position: relative;
      left: 10px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding-top: 30px; 
      display: non;
  }
  
  #section1-video1 {
      height: 100%; 
      width: 100%;
      margin-top: 100px;
      overflow: hidden;
      position: relative;
      border-top-left-radius: 60px; 
  }
  
  #section1-video1 video {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    object-fit: fill;
    border-top-left-radius: 60px; 
  }
  
  /* Section video Img */

}

@media screen and (max-width: 399px) {
    #section1-container {
        width: 100%;
        height: 1000px;
        display: flex;
        background-color: #ffffff;
        flex-direction: column;
        justify-content: space-around;
        padding: 0 10px;
    }
    
#section1-left-container {
    height: 50%;
    width: 100%;
}

.typing-wrapper {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 900;
    width: 100%;
    color: orangered;
}


#section1-p {
    font-size: small;
    font-weight: 200;
}
#section1-button {
    width: 60%;
    height: 40px;
    font-size: small;
    color: #ffffff;
    font-weight: 900;
    background-color: black;
    border-radius: 50px;
    border: none;
    transition: all 0.5s;
    position: relative;
    overflow: hidden;
}
#section1-button:hover::after {
    opacity: 0;
}

/* Video Section with Slider */
.container {
    display: flex;
    height: 50%;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
  }
  #sectionImg-container {
 
      display: none;
  }
  
  
  
  /* Video */
  #section1-right-video-section {
      height: 100%;
      width: 100%;
      display: flex;
      position: relative;
      left: 10px;
      flex-direction: column;
      justify-content: flex-start; 
      align-items: center; 
      padding-top: 30px; 
      display: non;
  }
  
  #section1-video1 {
      height: 100%; 
      width: 100%;
      margin-top: 100px;
      overflow: hidden;
      position: relative;
      border-top-left-radius: 60px; 
  }
  
  #section1-video1 video {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    object-fit: fill;
    border-top-left-radius: 60px; 
  }
  
  /* Section video Img */

}

/* SECTION 1 END */

/* About SECTION  */
#about-container{
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
#about-second-container{
    height: 80%;
    width: 90%;
}
#about-heading-container{
    font-size:30px;
    font-weight: 900;
    padding-bottom: 10px;
    border-bottom: 2px solid orangered;
    color: white;
    margin-bottom: 50px;
    border-radius:  30px 0;
}
/* CARD WRAPPER */
#about-card-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    width: 100%;
}
#about-card-container{
    display: flex;
    width: 100%;
    height: 90%;
    flex-direction: row;
    justify-content: space-between;
}
#about-card {
    border: 2px solid orangered;
    height: 90%;
    border-radius: 10px;
    background-color: rgba(255, 68, 0, 0.226); 
    width: 19%;
    color: white;
    display: flex;
    padding-top: 80px;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    transition: background 0.5s ease-in-out; 
}

#about-card h1,
#about-card p,
#about-card img {
    padding-left: 30px;
    transition: all 0.5s ease-in-out;
}

#about-card img {
    height: 80px;
    width: 100px;
}

#about-card:hover {
    background: linear-gradient(
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0),
      rgba(255, 68, 0, 0.767)
    ), 
    url('card.png') center/cover no-repeat;
}

#about-card:hover img,
#about-card:hover p {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

#about-card h1 {
    transition: opacity 0.5s ease-in-out; 
}

#about-card:hover h1 {
    opacity: 0; 
}


#about-card:hover::after {
    content: 'View Case Study \2192'; 
    position: absolute;
    bottom: 20px;
    left: 30%; 
    font-weight: 400;
    transform: translateX(-50%);
    color: white;
    font-size: 1.5rem; 
    text-align: center;
    transition: opacity 0.5s ease-in-out;
}
/* ABOUT FOOTER */
#about-footer-container{
    height: 10%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#about-footer-left{
    width: 15%;
    height: 100%;
    display: flex;
    padding-top: 10px;
    flex-direction: row;
    justify-content: center;
}
#about-footer-left h6{
    color: white;
    margin-left: 20px;
}

#about-footer-mid{
    width: 25%;
    height: 100%;
}
#about-footer-mid button{
    width: 100%;
    background-color: rgb(80, 80, 80);
}
#about-footer-right{
    width: 18%;
    height: 100%;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#about-footer-right h6{
    margin-left: 20px;
    color: white;
}

@media only screen and (min-width: 769px) and (max-width: 991px) {
    #about-container {
        height: 1000px;
        width: 100%;
        padding: 20px; 
    }
    
    #about-second-container {
        height: 80%;
        width: 90%;
        display: flex;
        flex-direction: column; 
    }
    
    #about-heading-container {
        font-size: 24px; 
        margin-bottom: 30px; 
        text-align: center; 
    }
    
    /* CARD WRAPPER */
    #about-card-section {
        flex-wrap: wrap; 
        gap: 10px; 
    }
    
    #about-card-container {
        flex-wrap: wrap; 
        gap: 20px; 
    }
    
    #about-card {
        height: 300px;
        width: 200px; 
        padding-top: 20px; 
    }
    
    #about-card h1,
    #about-card p,
    #about-card img {
        padding-left: 20px; 
    }
    
    #about-card img {
        height: 80px;
        width: 100px;
    }
    
    #about-card:hover::after {
        content: 'View Case Study \2192';
        font-size: 1.2rem; 
    }
    
    /* ABOUT FOOTER */
    #about-footer-container {
        height: 10%;
        position: relative;
        top: 180px;
        width: 100%;
        padding: 10px; 
        gap: 20px; 
    }
    
    #about-footer-left {
        width: 15%;
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    #about-footer-left  h6{
        font-size: 15px;
        padding-top: 10px;
    }
    
    #about-footer-mid {
        width: 40%;
        display: flex;
        justify-content: center; 
    }
    
    #about-footer-mid button {
        padding: 10px; 
    }
    
    #about-footer-right {
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    #about-footer-right h6{
        font-size: small;
    }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
    /* About SECTION */
    #about-container {
        height: 1200px;
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
    
    #about-second-container {
        height: 90%;
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    #about-heading-container {
        font-size: 24px; 
        margin-bottom: 30px; 
        text-align: center; 
    }
    
    /* CARD WRAPPER */
    #about-card-section {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    
    #about-card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    
    #about-card {
        border: 2px solid orangered;
        height: 250px;
        width: 200px;
        border-radius: 10px;
        background-color: rgba(255, 68, 0, 0.226);
        color: white;
        display: flex;
        padding-top: 20px;
        flex-direction: column;
        justify-content: space-around;
        position: relative;
        transition: background 0.5s ease-in-out;
    }
    
    #about-card h1,
    #about-card p,
    #about-card img {
        padding-left: 20px;
        transition: all 0.5s ease-in-out;
    }
    
    #about-card img {
        height: 80px;
        width: 100px;
    }
    
    #about-card:hover {
        background: linear-gradient(
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 0),
          rgba(255, 68, 0, 0.767)
        ), 
        url('card.png') center/cover no-repeat;
    }
    
    #about-card:hover img,
    #about-card:hover p {
        opacity: 0;
    }
    
    #about-card h1 {
        transition: opacity 0.5s ease-in-out;
    }
    
    #about-card:hover h1 {
        opacity: 0;
    }
    
    #about-card:hover::after {
        content: 'View Case Study \2192';
        position: absolute;
        bottom: 20px;
        left: 50%;
        font-weight: 400;
        transform: translateX(-50%);
        color: white;
        font-size: 1.2rem;
        text-align: center;
    }
    
    /* ABOUT FOOTER */
    #about-footer-container {
        height: 10%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        top: 120px;
        gap: 20px;
    }
    
    #about-footer-left {
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #about-footer-left h6 {
        color: white;
        font-size: 0.7rem; 
        padding-top: 10px;
    }
    
    #about-footer-mid {
        width: 40%;
        display: flex;
        padding-top: 30px;
        justify-content: center;
    }
    
    #about-footer-mid button {
        padding: 10px;
        font-size: small;
    }
    
    #about-footer-right {
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #about-footer-right h6 {
        color: white;
        font-size: 0.6rem;
    }
}


@media only screen and (min-width: 507px) and (max-width: 599px) {
   
    #about-container {
        height: 1100px;
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
    
    #about-second-container {
        height: 90%;
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    
    #about-heading-container {
        font-size: 1.2rem; 
        margin-bottom: 30px;
        text-align: center;
        color: white;
        border-bottom: 2px solid orangered;
        border-radius: 30px 0;
    }
    
    /* CARD WRAPPER */
    #about-card-section {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    
    #about-card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    
    #about-card {
        border: 2px solid orangered;
        height: 250px;
        width: 200px;
        border-radius: 10px;
        background-color: rgba(255, 68, 0, 0.226);
        color: white;
        display: flex;
        padding-top: 20px;
        flex-direction: column;
        justify-content: space-around;
        position: relative;
        transition: background 0.5s ease-in-out;
    }
    
    #about-card h1,
    #about-card p,
    #about-card img {
        padding-left: 20px;
        transition: all 0.5s ease-in-out;
    }
    
    #about-card img {
        height: 80px;
        width: 100px;
    }
    
    #about-card:hover {
        background: linear-gradient(
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 0),
          rgba(255, 68, 0, 0.767)
        ), 
        url('card.png') center/cover no-repeat;
    }
    
    #about-card:hover img,
    #about-card:hover p {
        opacity: 0;
    }
    
    #about-card h1 {
        transition: opacity 0.5s ease-in-out;
    }
    
    #about-card:hover h1 {
        opacity: 0;
    }
    
    #about-card:hover::after {
        content: 'View Case Study \2192';
        position: absolute;
        bottom: 20px;
        left: 50%;
        font-weight: 400;
        transform: translateX(-50%);
        color: white;
        font-size: 1.2rem;
        text-align: center;
    }
    
    /* ABOUT FOOTER */
    #about-footer-container {
        height: 10%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        top: 120px;
        gap: 20px;
    }
    
    #about-footer-left {
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #about-footer-left h6 {
        color: white;
        font-size: 0.6rem; 
        padding-top: 10px;
    }
    
    #about-footer-mid {
        width: 40%;
        display: flex;
        padding-top: 30px;
        justify-content: center;
    }
    
    #about-footer-mid button {
        padding: 10px;
        height: fit-content;
        font-size: x-small;
    }
    
    #about-footer-right {
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #about-footer-right h6 {
        color: white;
        font-size: 0.6rem; 
    }
}

@media only screen and (min-width: 400px) and (max-width: 506px) {
   
    #about-container {
        height: 1650px;
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 0, 0);
    }
    
    #about-second-container {
        height: 90%;
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    
    #about-heading-container {
        font-size: 0.8rem;
        margin-bottom: 30px;
        text-align: center;
        color: white;
        border-bottom: 2px solid orangered;
        border-radius: 30px 0;
    }
    
    /* CARD WRAPPER */
    #about-card-section {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    
    #about-card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    
    #about-card {
        border: 2px solid orangered;
        height: 250px;
        width: 200px;
        border-radius: 10px;
        background-color: rgba(255, 68, 0, 0.226);
        color: white;
        display: flex;
        padding-top: 20px;
        flex-direction: column;
        justify-content: space-around;
        position: relative;
        transition: background 0.5s ease-in-out;
    }
    
    #about-card h1,
    #about-card p,
    #about-card img {
        padding-left: 20px;
        transition: all 0.5s ease-in-out;
    }
    
    #about-card img {
        height: 80px;
        width: 100px;
    }
    
    #about-card:hover {
        background: linear-gradient(
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 0),
          rgba(255, 68, 0, 0.767)
        ), 
        url('card.png') center/cover no-repeat;
    }
    
    #about-card:hover img,
    #about-card:hover p {
        opacity: 0;
    }
    
    #about-card h1 {
        transition: opacity 0.5s ease-in-out;
    }
    
    #about-card:hover h1 {
        opacity: 0;
    }
    
    #about-card:hover::after {
        content: 'View Case Study \2192';
        position: absolute;
        bottom: 20px;
        left: 50%;
        font-weight: 400;
        transform: translateX(-50%);
        color: white;
        font-size: 1.2rem;
        text-align: center;
    }
    
    /* ABOUT FOOTER */
    #about-footer-container {
        height: 10%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        top: 300px;
        gap: 20px;
    }
    
    #about-footer-left {
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #about-footer-left h6 {
        color: white;
        font-size: 0.5rem; 
        padding-top: 10px;
    }
    
    #about-footer-mid {
        width: 40%;
        margin-left: 20px;
        display: flex;
        padding-top: 60px;
        justify-content: center;
    }
    
    #about-footer-mid button {
        padding: 10px;
        height: fit-content;
        font-size: 8px;
    }
    
    #about-footer-right {
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #about-footer-right h6 {
        color: white;
        font-size: 0.4rem; 
    }
}


@media only screen and  (max-width: 399px) {
    /* About SECTION */
    #about-container {
        height: 1650px;
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 0, 0);
    }
    
    #about-second-container {
        height: 90%;
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    
    #about-heading-container {
        font-size: 0.5rem; 
        margin-bottom: 30px;
        text-align: center;
        color: white;
        border-bottom: 2px solid orangered;
        border-radius: 30px 0;
    }
    
    /* CARD WRAPPER */
    #about-card-section {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    
    #about-card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    
    #about-card {
        border: 2px solid orangered;
        height: 250px;
        width: 200px;
        border-radius: 10px;
        background-color: rgba(255, 68, 0, 0.226);
        color: white;
        display: flex;
        padding-top: 20px;
        flex-direction: column;
        justify-content: space-around;
        position: relative;
        transition: background 0.5s ease-in-out;
    }
    
    #about-card h1,
    #about-card p,
    #about-card img {
        padding-left: 20px;
        transition: all 0.5s ease-in-out;
    }
    
    #about-card img {
        height: 80px;
        width: 100px;
    }
    
    #about-card:hover {
        background: linear-gradient(
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 0),
          rgba(255, 68, 0, 0.767)
        ), 
        url('card.png') center/cover no-repeat;
    }
    
    #about-card:hover img,
    #about-card:hover p {
        opacity: 0;
    }
    
    #about-card h1 {
        transition: opacity 0.5s ease-in-out;
    }
    
    #about-card:hover h1 {
        opacity: 0;
    }
    
    #about-card:hover::after {
        content: 'View Case Study \2192';
        position: absolute;
        bottom: 20px;
        left: 50%;
        font-weight: 400;
        transform: translateX(-50%);
        color: white;
        font-size: 1.2rem;
        text-align: center;
    }
    
    /* ABOUT FOOTER */
    #about-footer-container {
        height: 10%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        position: relative;
        top: 320px;
    }
    
    #about-footer-left {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #about-footer-left h6 {
        color: white;
        font-size: 0.8rem; 
        padding-top: 10px;
    }
    
    #about-footer-mid {
        width: 80%;
        display: flex;
        padding-left: 80px;
        justify-content: center;
    }
    
    #about-footer-mid button {
        padding: 10px;
        height: fit-content;
        font-size: 8px;
    }
    
    #about-footer-right {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #about-footer-right h6 {
        color: white;
        font-size: 0.8rem; 
    }
}


/* SUPPORTING CONTAINER */



#supporting-container{
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
}
#second-supporting-container{
    height: 90%;
    width: 90%;
}
#image-main-container{
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#img-container-row{
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}
#img-container-row img{
    width: 80px;
    height: 100px;
}

/* Resolution  */
@media only screen and (min-width: 600px) and (max-width: 768px) {
    #supporting-container {
        height: 500px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 0, 0);
        overflow: hidden; 
    }
    
    #second-supporting-container {
        height: 90%;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }
    
    #image-main-container {
        height: 80%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    #img-container-row{
        height: 20%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
    }
    #img-container-row img{
        width: 60px;
        height: 80px;
    }
}

@media only screen and (min-width: 400px) and (max-width: 599px) {
    #supporting-container {
        height: 350px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 0, 0);
        overflow: hidden;
    }
    
    #second-supporting-container {
        height: 90%;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }
    
    #image-main-container {
        height: 80%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    #img-container-row{
        height: 20%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
    }
    #img-container-row img{
        width: 40px;
        height: 80px;
    }
}

@media only screen and (max-width: 399px) {
    #supporting-container {
        height: 250px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 0, 0);
        overflow: hidden; 
    }
    
    #second-supporting-container {
        height: 90%;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }
    
    #image-main-container {
        height: 80%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    #img-container-row{
        height: 20%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
    }
    #img-container-row img{
        width: 30px;
        height: 80px;
    }
}


/* PLATFORM SECTION */

#platform-main-container{
    height: 650px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
#second-platform-container{
    height: 90%;
    width: 90%;
}
#platform-img-container{
    height: 90%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;    
}
#platform-img-row img{
    width: 120px;
    height: 100%;
}
#platform-img-row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 50%;
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
    #platform-img-row img{
        width: 100px;
        height: 100%;
    }
    #platform-main-container{
        height: 550px;
    }
}
@media only screen and (min-width: 400px) and (max-width: 599px) {
    #platform-img-row img{
        width: 60px;
        height: 100%;
    }
    #platform-main-container{
        height: 400px;
    }
}
@media only screen  and (max-width: 399px) {
    #platform-img-row img{
        width: 40px;
        height: 100%;
    }
    #platform-main-container{
        height: 300px;
    }
}


/* PLATFORM SECTION END */

/* HARNESS _CONTAINER */
#harness-container{
    height: 1000px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
#second-harness-container{
    height: 90%;
    width: 90%;
    border-top: 1px solid white;
    border-radius: 0 30px;
    display: flex;
    padding-top: 10px;
    flex-direction: row;
    justify-content: space-between;
}
#harness-left{
    height: 100%;
    width: 49%;
    display: flex;
    padding-left: 1%;
    flex-direction: column;
    justify-content: space-between;
}
#harness-privary{
    height: 40px;
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#harness-dot{
    width: 13px;
    margin-top: 5px;
    height: 13px;
    background-color: orangered;
    border-radius: 50%;
}
#harness-privary h6{
    color: white;
}
#harness-main-heading{
    width: 100%;
    height: 200px;
}
#harness-main-heading h1{
    font-size: 56px;
    color: white;
}
#harness-points-container{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#harness-points{
height: 32%;
width: 100%;
display: flex;
flex-direction: column;
justify-content: space-around;
}
#harness-points h1,p{
    color: white;
}
#harness-right{
    height: 100%;
    width: 49%;
}
#harness-right video {
    height: 90%;
    width: 100%;
    border-radius: 0 100px 0 0;
}
@media only screen and (min-width: 769px) and (max-width: 991px) {
    #harness-container{
        height: 2000px;
    }
    #second-harness-container{
       flex-direction: column;   
    }
    #harness-left{
        width: 100%;
    }
    #harness-right{
        width: 100%;
    }
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
    #harness-container {
        height: 1300px; 
    }
    
    #second-harness-container {
        flex-direction: column;
        width: 100%; 
    }
    
    #harness-left,
    #harness-right {
        width: 100%; 
    }
    #harness-right video {
        height: 80%;
        margin-left: 10%;
        width: 80%;
    }
    #harness-main-heading h1 {
        font-size: 36px; 
    }
    
    #harness-points-container {
        height: 400px; 
    }
}

@media only screen and (min-width: 400px) and (max-width: 599px) {
    #harness-container {
        height: 1200px;
    }
    
    #second-harness-container {
        flex-direction: column;
        width: 100%; 
    }
    
    #harness-left,
    #harness-right {
        width: 100%; 
    }
    
    #harness-main-heading h1 {
        font-size: 28px; 
    }
    
    #harness-points-container {
        height: 400px; 
    }
    
    #harness-points h1{
        font-size: 30px;
    }
    #harness-points p{
        font-size: small;
    }
    #harness-privary {
        height: auto; 
        width: 100%; 
    }
    
    #harness-privary h6 {
        font-size: 0.8rem; 
    }
}
@media only screen and (max-width: 399px) {
    #harness-container {
        height: 1200px; 
    }
    
    #second-harness-container {
        flex-direction: column;
        width: 100%;
    }
    
    #harness-left,
    #harness-right {
        width: 100%; 
    }
    
    #harness-main-heading h1 {
        font-size: 28px; 
    }
    
    #harness-points-container {
        height: 400px; 
    }
    
    #harness-points h1{
        font-size: 20px;
    }
    #harness-points p{
        font-size: xx-small;
    }
    #harness-privary {
        height: auto; 
        width: 100%; 
    }
    
    #harness-privary h6 {
        font-size: 0.8rem; 
    }
}

/* HARNESS END */
/* MAP CONTAINER */
/* Base Styles */
#map-main-container {
    height: 900px;
    padding-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: black;
    align-items: center;
    position: relative;
}

#map-second-container {
    height: 90%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
}

#map-header {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#map-header h1 {
    border-radius: 0 0 20px;
    color: white;
}

#global-text {
    width: 15%;
    height: 10%;
    position: absolute;
    right: 0;
    top: -10%;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    justify-content: space-around;
}

#global-text h6 {
    color: #ffffff;
}

#global-map-container {
    position: relative; 
    height: 70%;
    width: 100%;
}

#global-map-container h3 {
    width: 100%;
    color: orangered;
    text-align: center; 
    margin: 0; 
}

#global-map-container img {
    height: 100%;
    width: 100%;
    display: block; 
    object-fit: contain; 
}

.circle {
    position: absolute;
    width: 10px; 
    height: 10px;
    background-color: orangered;
    border-radius: 50%;
    opacity: 0.8;
    box-shadow: 0 0 0 rgba(255, 69, 0, 0.8);
    animation: glow 1s infinite;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 10px rgb(253, 115, 65); 
        opacity: 0.8;
    }
    50% {
        box-shadow: 0 0 20px rgb(253, 115, 65); 
        opacity: 1;
    }
    100% {
        box-shadow: 0 0 10px rgb(253, 115, 65);
        opacity: 0.8;
    }
}
/* Responsive Adjustments */

@media (max-width: 991px) {
    #map-main-container {
        height: 700px;
    }

    #global-text {
        width: 18%;
        padding-top: 20px;
    }
    #global-text h6{
        font-size:small;
    }
    #map-header {
        height: 80px;
    }
}

@media (max-width: 767px) {
    #map-main-container {
        height: 600px;
    }

    #map-second-container {
        width: 95%;
    }

    #global-text {
        width: 20%;
        padding-top: 20px;
    }
    #global-text h6{
        font-size: x-small;
    }

    #map-header {
        height: 70px;
    }

    #map-header h1 {
        font-size: 2rem;
    }
}

@media (max-width: 575px) {
    #map-main-container {
        height: 600px;
    }

    #map-second-container {
        width: 95%;
    }

    #global-text {
        width: 25%;
        padding-top: 20px;
    }
    #global-text h6{
        font-size: xx-small;
    }
#global-map-container h3{
    font-size: 1rem;
}
    #map-header {
        height: 70px;
    }

    #map-header h1 {
        font-size: 1.2rem;
    }
}


/* MAP CONTAINER */

/* EHS */
 #ehs-main-container {
    height: 600px;
    width: 100%;
    display: flex;
    background: #000;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
}

#ehs-second-container {
    height: 90%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.ehs-container {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: row; 
}

.ehs-left-container {
    width: 30%;
    padding: 20px;
    box-sizing: border-box;
    border-right: 2px solid #ddd;
    overflow: hidden;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    position: relative;
}

.ehs-left-card {
    display: none;
    font-size: 16px;
    color: #333;
}

.ehs-left-card.active {
    display: block;
}

.ehs-left-card h2 {
    font-size: 24px;
    color: white;
    margin-top: 0;
}

.ehs-left-card p {
    font-size: 16px;
    line-height: 1.5;
}

.ehs-slider-container {
    position: relative;
    width: 70%;
    height: 100%;
    overflow: hidden;
}

.ehs-slider {
    display: flex;
    height: 100%;
    transition: transform 0.5s ease;
}

.ehs-card {
    min-width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: relative;
}

.ehs-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ehs-description {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    border-radius: 5px;
    max-width: 90%;
}

.ehs-slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
}

#ehs-prev {
    left: 10px;
}

#ehs-next {
    right: 10px;
}

/* Responsive Styles */
@media (max-width: 900px) {
    .ehs-left-container {
        width: 40%;
    }

    .ehs-slider-container {
        width: 60%;
    }
}

@media (max-width: 769px) {
    #ehs-main-container {
        height: 800px; 
    }

    .ehs-container {
        flex-direction: column; 
    }

    .ehs-left-container {
        width: calc(100% - 20px); 
        height: 50%;
        border-bottom: none;
        padding: 15px; 
        margin: 10px;
        box-sizing: border-box; 
    }

    .ehs-slider-container {
        width: calc(100% - 20px); 
        height: 50%;
        margin: 10px; 
    }

    .ehs-slider-btn {
        display: flex;
    }
}

@media (max-width: 600px) {
    #ehs-main-container {
        height: 800px; 
    }

    .ehs-container {
        flex-direction: column; 
    }

    .ehs-left-container {
        width: calc(100% - 20px); 
        height: 50%;
        border-bottom: none;
        padding: 15px; 
        margin: 10px;
        box-sizing: border-box; 
    }

    .ehs-slider-container {
        width: calc(100% - 20px); 
        height: 50%;
        margin: 10px; 
    }

    .ehs-slider-btn {
        display: flex;
    }
}

@media (max-width: 399px) {
    .ehs-left-container {
        font-size: 14px; 
    }

    .ehs-left-card h2 {
        font-size: 20px; 
    }

    .ehs-left-card p {
        font-size: 14px;/
    }

    .ehs-description {
        font-size: 12px;
        padding: 5px; 
    }

    #ehs-main-container {
        height: 800px; 
    }

    .ehs-container {
        flex-direction: column; 
    }

    .ehs-left-container {
        width: calc(100% - 20px); 
        height: 50%;
        border-bottom: none;
        padding: 15px; 
        margin: 10px;
        box-sizing: border-box; 
    }

    .ehs-slider-container {
        width: calc(100% - 20px); 
        height: 50%;
        margin: 10px; 
    }

    .ehs-slider-btn {
        display: flex;
    }
}



/* EHS HEROES End */



/* SPECIAL FAQ PORTION */

#special-display{
    display: none;
}
#specialization-main-container {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

#specialization-second-container {
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 20px;
    box-sizing: border-box;
}

#specialization-text-container {
    display: flex;
    text-align: center; 
    margin-bottom: 20px; 
}

#special-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

#special-text h6 {
    margin-top: 12px;
    margin-left: 5px; 
    font-size: 12px; 
    color: #000000; 
}

#special-text #dot {
    width: 10px;
    height: 10px;
    background-color: orangered; 
    border-radius: 50%;
    display: inline-block;
}

#specialization-text-container h1 {
    font-size: 30px; 
    color: #111; 
    line-height: 1.4; 
    margin: 0; 
}


#Add {
    width: 100%; 
    box-sizing: border-box; 
    overflow-x: hidden; 
    overflow-y: auto; 
    padding: 20px; 
}
.special-faq-container {
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 15px; 
    box-sizing: border-box; 
}

.special-faq-item {
    margin-bottom: 10px;
    border-bottom: 2px solid gray;
    border-radius: 0 0 30px;
    overflow: hidden;
    transition: all 1s;
}

.special-faq-item:hover {
    border-bottom: 2px solid orangered;
}
.special-faq-question {
    padding: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    background-color: #f8f8f8;
    font-size: 16spx; 
    transition: background-color 0.3s; 
    box-sizing: border-box; 
    width: 100%; 
}
.special-faq-icon {
    font-size: 24px;
    margin-right: 10px;
    transition: transform 0.3s;
}

.special-faq-answer {
    max-height: 0; 
    overflow: hidden;
    padding: 0 15px; 
    transition: max-height 0.5s ease, padding 0.5s ease; 
    box-sizing: border-box; 
    width: 100%;
}

.special-faq-answer.expanded {
    max-height: 1000px; 
    padding: 15px;
}

.special-faq-image {
    width: 100%; 
    height: auto; 
    display: block;
    border-radius: 0 15% 0 15%;
    margin-bottom: 10px;
}

.special-faq-button {
    width: 100%;
    max-width: 300px; 
    height: 50px;
    font-size: medium;
    color: #ffffff;
    font-weight: 900;
    background-color: black;
    border-radius: 50px;
    border: none;
    transition: background-color 0.5s, transform 0.5s; 
    position: relative;
    overflow: hidden;
    margin: 0 auto; 
}

.special-faq-button:hover {
    background-color: orangered;
    transform: scale(1.05); 
}

.special-faq-answer p {
    color: black;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: medium;
}

@media (max-width: 991px) {
    #special-display{
        display: inline;
    }
    #specialization-text-container h1 {
        font-size: 28px; 
    }

    .special-faq-item {
        border-radius: 0; 
    }
    .special-faq-question h2{
        font-size: 30px;
    }

    .special-faq-answer {
        padding: 0 10px; 
    }
    #special-text h6 {
        margin-top: 12px;
        margin-left: 5px; 
        font-size: 9px; 
        color: #000000;
    }
}

@media (max-width: 768px) {
    #specialization-text-container h1 {
        font-size: 24px;
    }

    .special-faq-question {
        font-size: 12px; 
    }
    .special-faq-question h2{
        font-size: 25px;
    }
    .special-faq-icon {
        font-size: 18px; 
    }

    .special-faq-button {
        max-width: 260px;
        font-size: x-small; 
    }

    .special-faq-answer p {
        font-size: x-small; 
    }
    #special-text h6 {
        margin-top: 12px;
        margin-left: 5px; 
        font-size: 7px; 
        color: #000000; 
    }
}

@media (max-width: 576px) {
    #specialization-text-container h1 {
        font-size: 20px;
    }

    .special-faq-question {
        font-size: 11px; 
    }
    .special-faq-question h2{
        font-size: 20px;
    }
   
    .special-faq-icon {
        font-size: 16px; 
    }

    .special-faq-button {
        max-width: 240px; 
        font-size: xx-small; 
    }
    #special-text h6 {
        margin-top: 12px;
        margin-left: 5px; 
        font-size: 5px; 
        color: #000000; 
    }
    

    .special-faq-answer p {
        font-size: xx-small; 
    }
}
/* SPECIAL FAQ PORTEION END */
/* INDUSTRY SPECIALIZATION END */


/* Special BEFORE 991PX */
#b-special-main-container{
    height: 700px;
    width: 100%;
    display: flex;
    overflow-y: scroll;
    justify-content: center;
    align-items: center;
}
#b-special-second-container{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
}
#bspecialization-text-container {
    display: flex;
    border-top: 2px solid orangered;
    border-radius: 0 30px;
    justify-content: space-around;
    text-align: center; 
    margin-bottom: 20px; 
}

#bspecial-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

#bspecial-text h6 {
    margin-top: 12px;
    margin-left: 5px; 
    font-size: 12px; 
    color: #000000; 
}

#bspecial-text #dot {
    width: 10px;
    height: 10px;
    background-color: orangered; 
    border-radius: 50%;
    display: inline-block; 
}

#bspecialization-text-container h1 {
    font-size: 30px; 
    color: #111; 
    line-height: 1.4; 
    margin: 0; 
}

#bspecial-bottom-container{
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#bspecial-image-container{
    height: 100%;
    width: 28%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#bspecial-img-box{
    height: 40%;
    position: relative;
    width: 100%;
    overflow: hidden;
    width: 100%;
}
.bslides {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.5s ease-in-out;
}
.bslide {
    min-width: 100%;
    box-sizing: border-box;
    position: absolute; 
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
}
.bslide.active {
    opacity: 1; 
}
.bslide img {
    width: 100%;
    height: auto;
    transition: filter 0.5s ease-in-out;
    display: block;
    border-radius: 10px; 
}
.bslide img.blur {
    filter: blur(10px);
}

#bspecial-img-text-box{
    height: 30%;
    transition: opacity 0.5s ease-in-out; 
    opacity: 1;
    width: 100%;
    font-size: medium;
}

#bspecial-img-text-box.fade-out {
    opacity: 0;
}
#bspecial-all-container{
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: row;    
}
#bspecial-all-container-left,#bspecial-all-container-mid{
    width: 40%;
    height: 80%;
    margin-top: 10%;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
}
#bspecial-all-container-mid{
    position: relative;
    bottom: 01px;
    left: 20px;
}
#bspecial-all-container-left h5 ,#bspecial-all-container-mid h5{
    border-bottom: 2px solid gray;
    border-radius: 0 0 20px;
    transition: all 1s;
    position: relative; 
    padding-left: 30px; 
}
#bspecial-all-container-left h5::before ,#bspecial-all-container-mid h5::before{
    content: ''; 
    position: absolute; 
    left: 10px; 
    top: 50%; 
    transform: translateY(-50%); 
    width: 0;
    height: 0;
    border-left: 10px solid orangered; 
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    transition: all 1s; 
    opacity: 0; 
}
#bspecial-all-container-left h5:hover ,#bspecial-all-container-mid h5:hover{
    border-bottom: 2px solid orangered;
    padding-left: 50px;
    color: orangered;
}
#bspecial-all-container-left h5:hover::before ,#bspecial-all-container-mid h5:hover:before{
    opacity: 1; 
}

#bspecial-all-container-right{
    width: 20%;
    height: 100%;
}

@media (max-width: 991px){
    #b-special-main-container{
        display: none;
    }
} 

/* Special BEFORE 991PX End */

/* OUR PRODUCT  SECTION */
#ourProduct-main-container{
    height: 1200px;
    width: 100%;
    display: flex;
    background-color: #000000;
    justify-content: center;
    align-items: center;
}
#ourProduct-second-main-container{
    height: 70%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#ourProduct-title-heading{
    height: 100px;
    width: 100%;
    border-bottom: 2px solid orangered;
    display: flex;
    border-radius: 0 0 30px;
    flex-direction: column;
    justify-content: space-evenly;
}
#outProduct-small-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 20%;
    width: 150px;
    color: white;
}
#ourProduct-title-heading h1{
    color: white;
}


/* LArger SCREEN */
#ourProduct-bottom-main-container{
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#ourProduct-bottom-left{
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#ourProduct-bottom-left-top{
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
#ourProduct-bottom-left-top-li {
    width: 60%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 15%;
    transition: all 0.5s ease;
}

/* Logo container */
#ourProduct-Logo {
    height: 70%;
    width: 50px;
    border-radius: 10px;
    display: flex;
    background-color: rgb(71, 70, 70);
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    transition: all 0.5s ease;
}

/* Image inside the logo container */
#ourProduct-Logo img {
    height: 30px;
    width: 60%;
    transition: all 0.5s ease;
}

#ourProduct-bottom-left-top-li h3 {
    color: white;
    font-size: medium;
    width: 80%;
    text-align: left;
    transition: all 0.5s ease;
}

#ourProduct-bottom-left-top-li:hover {
    #ourProduct-Logo {
        height: 90%;
        width: 70px;
        background-color: rgba(255, 68, 0, 0.705);
    }

    h3 {
        font-size: large;
    }
}
#ourProduct-bottom-left-bottom{
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#ourProduct-bottom-left-bottom span{
    height: 10%;
    width: 100%;
    color: orangered;
    text-align: left;
    font-size: larger;
}
#ourProduct-bottom-left-bottom p{
    color: white;
    font-size: small;
    height: 20%;
    width: 90%;
    text-align: left;
}
#ourProduct-bottom-left-bottom button {
    width: 40%;
    height: 50px;
    font-size: medium;
    color: #ffffff;
    font-weight: 900;
    background-color: rgb(255, 136, 0);
    border-radius: 50px;
    border: none;
    position: relative;
    overflow: hidden;
    padding-right: 30px;
    transition: all 0.5s;
}

#ourProduct-bottom-left-bottom button::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border-radius: 50%;
    opacity: 1;
    transition: all 0.5s ease;
}

#ourProduct-bottom-left-bottom button::after {
    content: 'âž”'; 
    font-size: 10px;  
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: all 0.5s ease;
    width: 20px; 
    height: 20px; 
    border: 2px dotted #ffffff;  
    border-radius: 50%; 
    display: flex;  
    justify-content: center;  
    align-items: center; 
}

#ourProduct-bottom-left-bottom button:hover {
    background-color: orangered;
}

#ourProduct-bottom-left-bottom button:hover::before {
    opacity: 1;
}

#ourProduct-bottom-left-bottom button:hover::after {
    opacity: 1; 
    right: 10px; 
}

#ourProduct-bottom-right {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#right-img-1{
    transition: opacity 0.5s ease-in-out, filter 0.5s ease-in-out;
    object-fit: fill;
    width: 40%;
    border-radius: 40px 0 0 0;
    margin-top: 22%;
    height: 80%;
}
#right-img-2{
    transition: opacity 0.5s ease-in-out, filter 0.5s ease-in-out;
    border-radius: 50px 0 0 0;
    object-fit: cover;
    width: 60%;
    height: 100%;

}
#Small-ourProduct-bottom-contianer{
    display: none;
}

/* LArger SCREEN End */

/* SMALL SCREEN */
@media (max-width: 991px) {
    #ourProduct-main-container {
        height: auto;
    }

    #ourProduct-bottom-main-container {
        display: none;
    }

    #Small-ourProduct-bottom-contianer {
        height: 90%;
        display: inline;
        margin-top: 20px;
        width: 100%;
    }

    /* ACCORDIONS */
    .ourProduct-accordion {
        width: 100%;
        max-width: 800px;
        margin: 20px auto;
        border-radius: 5px;
    }

    .ourProduct-accordion-item {
        border-bottom: 1px solid #ddd;
    }

    .ourProduct-accordion-button {
        color: #ffffff; 
        font-weight: 600;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 16px;
        background-color: #000000; 
        transition: background-color 0.3s;
        position: relative; 
    }

    .ourProduct-accordion-button:hover {
        background-color: #000000; 
    }

    .ourProduct-accordion-button::after {
        content: 'â–¼'; 
        font-size: 18px;
        color: #ffffff; 
        position: absolute;
        right: 10px; 
        top: 50%;
        transform: translateY(-50%);
        transition: transform 0.3s;
    }

    .ourProduct-accordion-content {
        display: none;
        padding: 10px;
    }

    .ourProduct-accordion-content p {
        margin: 0;
    }

    .ourProduct-accordion-button.active::after {
        transform: translateY(-50%) rotate(-180deg); 
    }

 
    .ourProduct-accordion-content img {
        width: 100%;
        height: auto;
        margin-top: 10px;
    }
    #ourProduct-bottom-left-bottom button {
        width: 20%;
        height: 30px;
        font-size: x-small;
        margin: 20px;
        
        color: #ffffff;
        font-weight: 900;
        background-color: rgb(255, 136, 0);
        border-radius: 50px;
        border: none;
        transition: all 0.5s;
        position: relative;
        overflow: hidden;
        padding-right: 30px;
    }
    
}
/* SMMALL SCREEN END */
/* OUR PRODUCT SECTION END */


/* How It WOrks Section */

#how-main-container{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#how-main-container-top{
    height: 200px;
    width: 100%;
}
#how-main-container-mid{
    height: 300px;
    display: flex;
    justify-content:center ;
    align-items: center;
    width: 100%;
}
#how-main-container-mid-heading-box{
    height: 100%;
    width: 80%;
    border-top: 2px solid orangered;
    border-radius: 0px 30px ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#how-heading-left{
    height: 100%;
    width: 30%;
    display: flex;
    padding-top: 30px;
    flex-direction: row;
}
#how-heading-left #dot{
    border-radius: 50%;
    background-color: orangered;
    color: orangered;
    margin-right: 10px;
    width: 10px;
    margin-left: 20px;
    margin-top: 7px;
    height: 08px;
}
#how-heading-right{
    height: 100%;
    padding-top: 50px;
    width: 70%;
}
#how-heading-right h1{
    font-size: 35px;
    color: rgb(48, 47, 47);
}

@media (max-width: 1000px) {
    #how-heading-right h1{
        font-size: 25px;
    }
}
@media (max-width: 600px) {
    #how-heading-right h1{
        font-size: 20px;
    }
    #how-main-container-top{
        height: 150px;
        width: 100%;
    }
    
}

@media (max-width: 350px) {
    #how-heading-right h1{
        font-size: 15px;
    }
    #how-main-container-top{
        height: 150px;
        width: 100%;
    }
    #how-heading-left h6{
        font-size: small;
    }
}



#how-main-container-bottom{
    height: 700px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}
#how-card{
    width: 32%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}
/* CARD SLIDER HOW */
#how-card-img-container{
    width: 100%;
    background-color: #000;
    height: 60%;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
}

.how-slider-img {
    position: absolute;
    width: 95%; 
    height: 100%; 
    object-fit: contain;
    opacity: 0;
    transition: all 1s ease-in-out;
}

@keyframes how-growShrink {
    0% { transform: scale(1); opacity: 0; }
    20% { transform: scale(1.5); opacity: 1; }
    40% { transform: scale(1); opacity: 0; }
    60% { transform: scale(1); opacity: 0; }
    80% { transform: scale(1.5); opacity: 1; }
    100% { transform: scale(1); opacity: 0; }
}

.how-slider-img:nth-child(1) {
    animation: how-growShrink 25s infinite;
    animation-delay: 4s;
}

.how-slider-img:nth-child(2) {
    animation: how-growShrink 25s infinite;
    animation-delay: 3s;
}

.how-slider-img:nth-child(3) {
    animation: how-growShrink 25s infinite;
    animation-delay: 6s; 
}

/* CARD SLIDER HOW END */
#how-card-text-container{
    width: 100%;
    height: 40%;
    border-right:1px solid gray ;
    border-left:1px solid gray ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#how-card-text-container-heading{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 40%;
    width: 100%;
    text-align: center;
}
#how-card-text-container-heading span{
    padding-top: 20px;
    padding-right: 20px;
    color: orangered;
    font-weight: 900;
}
#how-card-text-container p{
    height: 40%;
    width: 100%;
    font-weight: 800;
    color: #333;
    font-size: x-large;
}
#how-card-img-container video{
    height: 100%;
    width: 100%;
    display: block;
}

@media (max-width: 991px) {
 
#how-main-container-bottom{
    height: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
#how-card{
    width: 90%;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 32%;
}
#how-card-text-container{
    width: 40%;
    height: 100%;
    border-top:1px solid gray ;
    border-bottom:1px solid gray ;
    border-left: none;
    border-right: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#how-card-img-container{
    width: 50%;
    background-color: #000;
    height: 90%;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
}

}

@media (max-width: 600px) {
 
    #how-main-container-bottom{
        height: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
    #how-card-text-container p{
        height: 40%;
        width: 100%;
        font-weight: 600;
        font-size: large;
    }
    #how-card-img-container{
        width: 50%;
        background-color: #000;
        height: 70%;
        margin-top: 50px ;
        overflow: hidden;
        border-radius: 20px;
        position: relative;
    }
}
@media (max-width: 400px){
    #how-card-text-container p{
        height: 40%;
        width: 100%;
        font-weight: 00;
        font-size:small;
    }
}
/* How It WOrks Section End */

/* Enterprise Section */
#enterprise-main-container{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#enterprise-second-main-container{
    height: 90%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#enterprise-heading{
    height: 30%;
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    width: 100%;
}

#enterprise-img-container{
    height: 65%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
#enterprise-img-container img{
    width: 70px;
    height: 70px;
}
@media (max-width: 991px){
    #enterprise-heading{
        height: 30%;
        text-align: center;
        font-size: 40px;
        font-weight: 900;
        width: 100%;
    }    
}

@media (max-width: 500px){
    #enterprise-heading{
        height: 30%;
        text-align: center;
        font-size: 30px;
        font-weight: 900;
        width: 100%;
    }    
}
@media (max-width: 350px){
    #enterprise-heading{
        height: 30%;
        text-align: center;
        font-size: 20px;
        font-weight: 900;
        width: 100%;
    }    
}

/* Enterprise Section End */




/* Intenseye Numbers */
#numbers-main-container{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#numbers-heading-container{
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
}
#numbers-section-container{
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
#numbers-section-left,#numbers-section-right{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#numbers-card{
    height: 100%;
    width: 45%;
    border-left: 2px solid orangered;
    border-radius: 0 0 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#numbers-card-heading{
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}
#numbers-card-heading h2{
    font-size: 90px;
}
#numbers-card-heading span{
    font-size: medium;
    margin-top: 60px;
    font-weight: 700;
    color: orangered;
}
#numbers-card p{
    font-size: medium;
    height: 40%;
    width: 100%;
    text-align: center;
    color: #333;
}
@media (max-width: 991px){
    #numbers-section-container{
        height: 600px;
        flex-direction: column;
    }
    #numbers-section-left,#numbers-section-right{
        height: 48%;
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}
@media (max-width: 600px){
    #numbers-section-container{
        height: 1000px;
        flex-direction: column;
    }
    #numbers-section-left,#numbers-section-right{
        height: 48%;
        width: 80%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
    }
    #numbers-card{
        height: 48%;
        width: 70%;
    }
}
@media (max-width: 400px){
    #numbers-card-heading h2{
        font-size: 50px;
    }
}

/* Intenseye Numbers End */


/* NEWS AND PRESS */
#news-main-container{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    align-items: center;
}
#news-second-main-container{
    height: 70%;
    width: 90%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: column;
    border-top: 2px solid gray;
    border-radius: 0px 20px ;
}
#news-text-container{
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding-top: 20px;
    width: 100%;
}

#news-heading-or-button{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}
#news-heading-or-button button {
    height: 45px;
    font-weight: 600;
    width: 150px;
    color: white;
    background-color: #000;
    border-radius: 20px;
    position: relative; 
    padding-left: 25px; 
    transition: all 0.3s ease;
}

#news-heading-or-button button::before {
    content: 'â€¢'; 
    color: orangered; 
    position: absolute;
    left: 10px; 
    top: 50%;
    transform: translateY(-50%); 
    font-size: 30px;
}

#news-heading-or-button button::after {
    content: 'â†’'; 
    position: absolute;
    opacity: 0; 
    right: -20px; 
    top: 50%;
    transform: translateY(-50%); 
    transition: all 0.3s ease;
    font-size: larger;
}

#news-heading-or-button button:hover::after {
    opacity: 1;
    right: 10px; 
}

/* NEWS AND PRESS END */


/* News And Press Card */
#news-press-card-main-container {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#news-press-card-second-main-container {
    height: 700px;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

#news-card-container {
    height: 100%;
    width: 33%;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(white, rgba(255, 68, 0, 0.253));
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    cursor: pointer; 
    border-bottom: 2px solid orangered;
    
}

#news-card-container:hover {
    background-color: #000;
    background-image: none;
}


#news-card-container:hover #news-card-img-container {
    border: 2px solid orangered;
    border-style: dashed;
}

#news-card-container:hover #news-card-bottom h1 {
    color: white;
}

#news-card-img-container {
    height: 40%;
    width: 95%;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
    bottom: 20px;
}
.news-card-1{
    background-image: url('news\ card1.jpg');
}
.news-card-2{
    background-image: url('news\ card2.jpg');
}       
.news-card-3{
background-image: url('news\ card3.jpg');
}

#news-card-bottom {
    height: 60%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#news-card-bottom h1 {
    height: 80%;
    width: 100%;
    padding-top: 20%;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    color: #333;
}

#news-card-footer {
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#news-card-footer p {
    color: orangered;
}


@media (max-width: 991px){
    #news-press-card-second-main-container {
        flex-direction: column;
        height: auto;
    }

    #news-card-container {
        width: 100%;
        flex-direction: row;
        align-items: center;
        height: 400px; 
        margin-bottom: 20px; 
    }

    #news-card-img-container {
            width: 50%;
            bottom: 0px;
            left: 10px;
          height: 95%; 
    }

    #news-card-bottom{
        width: 50%;
    } 
    #news-card-bottom h1 {
        font-size: 30px; 
    }

    #news-card-footer {
        justify-content:space-around;
        padding-top: 40px;
    }

    #news-card-footer p {
        font-size: 14px;
    }
}
@media (max-width: 768px) {
    #news-press-card-second-main-container {
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
    }

    #news-card-container {
        width: 100%;
        flex-direction: row;
        align-items: center;
        height: 320px; 
        margin-bottom: 15px;
    }

    #news-card-img-container {
        width: 50%;
        bottom: 0;
        left: 0;
        height: 90%;
    }

    #news-card-bottom {
        width: 50%;
        justify-content: center;
        align-items: flex-start;
    }

    #news-card-bottom h1 {
        font-size: 24px;
        padding-top: 10px;
    }

    #news-card-footer {
        justify-content: space-around;
        padding-top: 20px;
    }

    #news-card-footer p {
        font-size: 12px;
    }
}
@media (max-width: 600px) {
    #news-press-card-second-main-container {
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
    }

    #news-card-container {
        width: 100%;
        flex-direction: column; 
        align-items: center;
        height: 500px; 
        margin-bottom: 15px;
    }

    #news-card-img-container {
        width: 98%; 
        height: 60%; 
        bottom: 0;
        left: 0;
    }

    #news-card-bottom {
        width: 100%;
        justify-content: center;
        height: 30%;
        align-items: center;
    }

    #news-card-bottom h1 {
        font-size: 30px; 
        padding-top: 5px;
        text-align: center;
    }

    #news-card-footer {
        justify-content: space-between;
        padding: 10px; 
    }

    #news-card-footer p {
        font-size: 10px; 
    }
}

@media (max-width: 400px){
    #news-card-bottom h1 {
        font-size: 20px; 
        padding-top: 5px;
        text-align: center;
    }

} 
/* News And Press Card End */


/* Footer */
#footer-main-container{
    height: 600px;
    width: 100%;
    margin-top: 100px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
#footer-second-main-container{
    height: 90%;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#footer-left-container{
    height: 100%;
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#footer-left-items{
    height: 20%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer-left-text{
    display: flex;
    justify-content: left;
    height: 20%;
    width: 100%;
}
#footer-left-text h6{
    color: white;
    padding-left: 10px;
    
}
#social-icons-contianer{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
#social-icons-contianer img{
    height: 70%;
    padding: 10px;
    width: 20%;
    transition: all 1s;
    border-radius: 20px;
    background-color: orangered;
}
#social-icons-contianer img:hover {
    background-color: white;
}



#footer-mid1-container{
    height: 100%;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer-mid1-top{
    height: 10%;
    width: 70%;
}
#footer-mid1-mid {
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
}

#footer-mid1-mid input {
    background-color: transparent;
    color: white;
    font-weight: 200;
    text-align: center;
    border: none;
    height: 50%;
    width: calc(100% - 30px); 
    border-bottom: 2px solid orangered;
    padding-right: 30px; 
}

#footer-mid1-mid::after {
    content: 'â†’'; 
    position: absolute;
    padding-right: 30px;
    right: 10px; 
    font-size: 30px; 
    color: white; 
    pointer-events: auto; 
    cursor: pointer; 
}

#footer-mid1-bottom{
    height: 25%;
    width: 70%;
}
#footer-mid1-bottom p{
    font-size: x-small;
}




#footer-mid2-container{
    height: 100%;
    width: 15%;
    display: flex;
    justify-content:center;
    align-items: center;
}
#footer-mid2-ul{
    height: 60%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
}
#footer-mid2-ul p{
    color: gray;
    font-weight: 500;
    cursor: pointer;
    transition: all 1s;
}
#footer-mid2-ul p:hover{
    color: white;
    text-decoration: underline 2px solid white;
}
#footer-right-container{
    height: 100%;
    width: 15%;
    display: flex;
    justify-content:center;
    align-items: center;
}

@media (max-width: 991px){
    #footer-main-container{
        height: 1000px;
    }
    #footer-second-main-container{
        flex-direction: column-reverse;
        justify-content: space-between;
    }
    #footer-left-container{
        height: 15%;
        width: 100%;
    }
    
    #footer-mid2-container{
        height: 35%;
        width: 100%;
    }
  
    #footer-mid2-ul{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: left;
    }
    
    #footer-right-container{
        height: 35%;
        width: 100%;
    }
    #footer-left-items{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: normal;
    }
    #footer-left-text{
        display: flex;
        justify-content: left;
        height: 20%;
        width: 100%;
    }
    #footer-left-text h6{
        color: white;
        padding-left: 10px;
        font-size: medium;
        
    }
    #social-icons-contianer{
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    #social-icons-contianer img{
        height: 70%;
        width: 15%;
        border-radius: 10px;
    }
    #footer-mid1-container{
        display: none;
    }
    
    

}
@media (max-width: 600px){
    #footer-main-container{
        height: 900px;
    }
    #social-icons-contianer img{
        height: 60%;
        width: 15%;
        padding: 5px;
        border-radius: 50%;
    }
    #footer-mid1-container{
        height: 15%;
        width: 100%;
        flex-direction: row;
    }
    
   
    
    
}
@media (max-width: 400px) {
    #footer-main-container {
        height: 900px; 
    }

    #social-icons-container { 
        display: flex;
        flex-direction: row;
        justify-content: space-around; 
    }

    #social-icons-container img { 
        height: 30%;
        width: 15%;
        padding: 5px;
        border-radius: 05px;
    }
    

  
}
/* footer End*/



/* LAST FOOTER  */

#last-footer-main-container{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
}
#last-footer-top{
    height: 300px;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  
}
#last-footer-top-left{
    height: 100%;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  
}
#last-footer-top-left img{
    width: 100%;
    height: 60%;

}
#last-footer-top-left button {
    height: 50px;
    width: 150px;
    border: none;
    border-radius: 30px;
    background-color: #333;
    color: white;
    font-weight: 600;
    text-align: center;
    margin-left: 20%;
    position: relative; 
    padding-right: 30px; 
    padding-left: 30px; 
    transition: background-color 0.3s;
}

#last-footer-top-left button::before {
    content: 'â€¢'; 
    position: absolute;
    left: 10px; 
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px; 
    color: white; 
}

#last-footer-top-left button::after {
    content: 'â†’'; 
    position: absolute;
    right: 10px; 
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;  /* Set the arrow font size */
    color: white; 
    width: 20px;  /* Set width of circle */
    height: 20px;  /* Set height of circle */
    border: 2px dotted white;  /* Dotted white border */
    border-radius: 50%;  /* Circular border */
    display: flex;  /* Flex to center arrow */
    justify-content: center;  /* Horizontally center arrow */
    align-items: center;  /* Vertically center arrow */
    opacity: 0;  /* Initially hidden */
    transition: opacity 0.3s, right 0.3s;  /* Smooth transition */
}

#last-footer-top-left button:hover {
    background-color: orangered;
}

#last-footer-top-left button:hover::after {
    opacity: 1;  /* Show the arrow on hover */
    right: 5px;  /* Move the arrow slightly to the left on hover */
}

#last-footer-top-right{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65%;
}
#last-footer-top-right h1{
    height: 60%;
    width: 70%;
    color: white;
}
#last-footer-bottom{
    height: 100px;
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;    
}
#last-footer-bottom-left{
    width: 20%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#last-footer-bottom-left p{
    color: white;
}
#last-footer-bottom-mid{
    width: 30%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
#last-footer-bottom-mid a{
    text-decoration: none;
    padding-right: 5px;
    font-size: small;
    color: white;
    border-right: 1px solid white;
}
#last-footer-bottom-mid a:hover{
    color: orangered;
}
#last-footer-bottom-right{
    width: 20%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#last-footer-bottom-right a{
    text-decoration: none;
    padding-right: 5px;
    font-size: small;
    color: white;
}
#last-footer-bottom-right a:hover{
    color: orangered;
}




@media (max-width: 991px) {
#last-footer-top{
    height: 600px;
    flex-direction: column;
}
#last-footer-top-left{
    height: 50%;
    width: 100%;
}
#last-footer-top-right{
    height: 50%;
    width: 100%;
}
#last-footer-top-left button {
    margin-left: 35%;
}
#last-footer-bottom{
    height: 100px;
    width: 90%;
    flex-direction: column;
 
}
#last-footer-bottom-mid{
    width: 100%;
    height: 30%;
}
#last-footer-bottom-left{
    width: 100%;
    height: 30%;
}
#last-footer-bottom-right{
    width: 100%;
    height: 20%;
}


}
/* LAST FOOTER END */






/* CHAT BOx */
#sticky-message-box {
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    background-color: orangered; 
    color: white; 
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    z-index: 9999; 
    transition: all 0.3s ease-in-out;
}

.message-icon {
    font-size: 25px; 
    color: white; 
    transition: font-size 0.3s;
}

/* Chatbox styles */
#chatbox {
    visibility: hidden;  /* Initially hidden */
    position: fixed;
    bottom: 80px; 
    right: 20px;
    width: 250px;
    height: 300px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    z-index: 9999;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
}

#chatbox.active {
    visibility: visible;  /* Show when active */
}
.chatbox-header {
    background-color: orangered;
    color: white;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.chatbox-content {
    padding: 10px;
    height: 200px;
    overflow-y: auto;
    font-size: 10px;
    flex: 1;
}

.chatbox-footer {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f1f1f1;
}

#chat-input {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

#send-button {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: orangered;
    color: white;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

/* Chat Box End */

























